VITE_FIREBASE_API_KEY='AIzaSyBMMYqMn5xChk4MjlrLR2EIY8uHrDz0UPM'
VITE_FIREBASE_AUTH_DOMAIN="poker-totalizing-system.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="poker-totalizing-system"
VITE_FIREBASE_APP_ID="1:250050305387:web:a447a95178b1fbbad7802e"